<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://foodz.howqpon.com/images/howqpon.ico" type="image/x-icon" />

        <title>填寫新客訂購資料</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">

        <style>
            html {
                font-size: 14px;
            }
            @media (min-width: 768px) {
                .visibledevice {display:block;}
                .visibledesktop {display:none;}
                html {
                    font-size: 16px;
                }
            }
    
            .container {
                max-width: 960px;
            }
    
            .box-header {
                margin-top: 55px;
                max-width: 700px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
    
            .card-deck .card {
                margin: auto;
                max-width: 75%;
            }
    
            .border-top { border-top: 10px solid #e5e5e5; }
            .border-bottom { border-bottom: 1px solid #e5e5e5; }
    
            .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }


            .information { 
                -ms-text-size-adjust: auto; 
                font-size: 1.55em;
                text-align: left;
            }

            .serialnum {
                flex-wrap: inherit;
                padding-top: 15px;
                -ms-text-size-adjust: auto;
                font-size: 2em;
                font-weight: bold;
            }
            
            .copy-serialnum {
                margin-top: 30px;
                font-size: .8em;
            }

            .visibledevice {display:none;}
            .visibledesktop {display:display;}
        </style>
    </head>

    <body>
        <div class="box-header px-1 py-5 pt-md-5 pb-md-4 mx-auto text-center">
            <h2 style="color: #ff6600;"><strong>注意！訂單尚未完成</strong></h2>
            <p class="lead">請複製訂單編號給小編<br>會儘速為您確認餐點！</p>
        </div>

        <div class="container">
        <div class="card-deck mb-3 text-center">

            <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">您的顧客編號</h4>
            </div>
            <div class="card-body">
                <p class="card-title serialnum">d204d9f</h1>
                <button type="button" class="btn btn-success btn-block btn-primary copy-serialnum">用LINE傳送給小編</button>
            </div>
            </div>
            
        </div>
        <div class="d-flex justify-content-center">
            <p class="information">送餐日期：2022-08-31<br>訂購店家：廷好餐盒</p>
        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&#169; Howqpon</p>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
        </script>
    </body>
    </html>
