<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://foodz.howqpon.com/images/howqpon.ico" type="image/x-icon" />

        <title>填寫新客訂購資料</title>

        <!-- Bootstrap CSS -->
        <link href="styles.css" rel="stylesheet">

        <style>
            html {
                font-size: 14px;
            }
            @media (min-width: 768px) {
                .visibledevice {display:block;}
                .visibledesktop {display:none;}
                html {
                    font-size: 16px;
                }
            }
    
            .container {
                max-width: 960px;
            }
    
            .box-header {
                margin-top: 55px;
                max-width: 700px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
    
            .card-deck .card {
                margin: auto;
                max-width: 75%;
            }
    
            .border-top { border-top: 10px solid #e5e5e5; }
            .border-bottom { border-bottom: 1px solid #e5e5e5; }
    
            .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }


            .info { 
                -ms-text-size-adjust: auto; 
                font-size: 1.55em;
                text-align: left;
            }

            .content {
                flex-wrap: inherit;
                -ms-text-size-adjust: auto;
                font-size: 1.75em;
            }
            
            .copy-serialnum {
                margin-top: 30px;
                font-size: .8em;
            }

            .visibledevice {display:none;}
            .visibledesktop {display:display;}

        </style>
    </head>

    <body>
        <div class="box-header px-1 py-5 pt-md-5 pb-md-4 mx-auto text-center">
            <h2 style="color: #ff6600;">注意！訂單尚未完成</h2>
            <h2>請複製顧客編號 &amp; 訂單編號給小編<br>會儘速為您確認餐點！</h2>
        </div>

        <div class="container pt-4">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <div class="card-header my-2 d-flex justify-content-center">
                        <h4>您的顧客編號 & 訂單編號</h4>
                    </div>
                    <div class="card-body justify-content-center">
                        <span class="content">顧客編號&ensp;<strong>US_464567821ad9</strong></span><br>
                        <span class="content">訂單編號&ensp;<strong>d204d9f</strong></span><br>
                        <span class="content" style="color: #ff6600">訂單尚未完成 請複製回傳給小編</span>
                        <p><br></p>
                        <div class="d-grid gap-2 mx-auto">
                            <button type="button" class="btn btn-success btn-lg fs-3">複製顧客編號 &amp; 訂單編號</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <p class="info">送餐日期：2022-08-31<br>訂購店家：廷好餐盒</p>
        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&#169; Howqpon</p>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
            Holder.addTheme('thumb', {
                bg: '#55595c',
                fg: '#eceeef',
                text: 'Thumbnail'
            });
        </script>
    </body>
</html>
