<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>area</title> 
        <!-- Favicon -->
        <link rel="icon" href="https://foodz.howqpon.com/images/howqpon.ico" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- include Bootstrap -->
        <link href="styles.css" rel="stylesheet" /> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <!--icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://kit.fontawesome.com/01625d77a1.js" crossorigin="anonymous"></script>
        <!--animation-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <style>
            .bg-image{
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
            }

            .bg-image .mask{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                color:#fff;
            }

            .bg-image .mask .text{
                height: 100%;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }

            .bg-image .mask .text p{
                margin:0;
            }

            .sign-up {
                background-color: rgba(220, 53, 69, 0.1);
                border: 1px solid #dc3545;
                color: #dc3545;
                margin-top: 0px;
            }

            .signed-done {
                background-color: rgb(56, 186, 143, 0.1);
                border: 1px solid #38BA8F;
                color: #38BA8F;
                margin-top: 1px;
            }

            .store-card {
                position: relative;
                display: flex;
                min-width: 0;
                background-color: #fff;
                background-clip: border-box;
                border: 0px;
                border-radius: 0.5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                justify-content: space-between;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .store-card:hover {
                background-color: rgba(136, 136, 136, 0.1);
            }

            input {
                border: hidden;
            }

            .no-outline:focus {
                outline: none;
            }   

            .fixed-top {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color: #fff;
            }

            .card:hover {
                border: 1px solid #38BA8F;
            }
            
            .card-container {
                background-color: #fff;
                color: black;
                border-radius: 0.5rem;
            }

            .card-selected {
                background-color: #38BA8F;
                color: #fff;
                border-radius: 0.5rem;
            }

        </style>
    </head>
    <body class="container">
        <!--fixed top-->
        <div class="fixed-top">
            <div class="row py-2 row-cols-3 row-cols-xs-3">
                <!--car (to be animated)-->
                <div class="col-md-3"> 
                    <img class="animate__animated animate__fadeInRight" 
                        width="75rem" height="75rem" src="meng-bear-transparent.png" alt="mengbear"/>
                </div>
                <!--logo-->
                <div class="col-md-6 pt-2"> 
                    <div class="d-flex justify-content-center">
                    <img
                    width="300rem" height="60rem"  
                    src="howqpon-title-logo.png" alt="howqpon.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <!--購物袋-->
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-success btn-lg btn-block mt-2 position-relative"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                99+ <!--之後要改 (correspond to .add-button)-->
                                <span class="visually-hidden">unread messages</span>
                            </span>                            
                        </button>
                    </div>
                </div>
            </div>
        </div> <!--/fixed-top-->


        <!--=== 菜單 ===-->
        <main class="bg-light py-5">
            <div class="row gx-4 gx-lg-5 py-3 row-cols-2 row-cols-md-2 row-cols-lg-4 justify-content-center" id="cards-container">    
                <!--晴光-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)"> 
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">晴光商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--松江-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100"  
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)"> 
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">松江商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--老城-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" 
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">老城商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--小巨蛋-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100"  
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">小巨蛋商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--南西-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" 
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">    
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">南西商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--忠孝-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" 
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">忠孝商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--復北圓環-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100" 
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">復北圓環商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--信義-->
                <div class="col-md-4 col-sm-6 col-lg-3 mb-3">
                    <div class="card h-100"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="card-container" id="changeBgColor" onclick="selected(this)">
                        <div class="card-body pt-5">
                            <h2 class="fw-bolder text-center">信義商圈</h2> <!--之後要改-->
                        </div>
                        <div class="card-footer pt-0 border-top-0 bg-transparent">
                            <div class="d-flex justify-content-between" style="color: #888888;">
                                33 間店
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </main>


        <!--offcanvas-->
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">購物車</h3>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <hr class="mb-2">
            <div class="offcanvas-body">
                <div class="card sign-up py-2 text-center">
                    <span>第一次訂購請先 &ensp;<strong>建立客戶資料</strong></span>
                </div>
                <hr class="mb-3">
                <div class="store-card text-center">
                    <div class="fw-bolder">九月茶餐廳</div>
                    <div style="color: #888888;">外送平日一到五</div>
                </div>
                <hr class="mb-3">
                <div class="store-card text-center">
                    <div class="fw-bolder">九月茶餐廳</div>
                    <div style="color: #888888;">外送平日一到五</div>
                </div>
                <hr class="mb-3">
                <div class="store-card text-center">
                    <div class="fw-bolder">九月茶餐廳</div>
                    <div style="color: #888888;">外送平日一到五</div>
                </div>
                <hr class="mb-3">
            </div>
        </div>


        <!--footer-->
        <footer class="py-4" style="background-color: #38BA8F;">
            <div class="container"><p class="m-0 text-center text-white"><i class="fa fa-copyright" aria-hidden="true"></i> Howqpon</p></div>
        </footer>
    </body>
    <script>
        var divItems = document.getElementsByClassName("card-container");

        function selected(item) {
            this.clear();
            item.style.backgroundColor = "#38BA8F";
            item.style.color = "#fff";
        }

        function clear() {
            for(var i=0; i < divItems.length; i++) {
                var item = divItems[i];
                item.style.backgroundColor = "#fff";
                item.style.color = "black";
            }
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>